## Useful Information

The email address I use to test is ChaseMerkleAutomation@gmail.com
    The password for that is BryCore89
    
    The command to run a .jar locally is:
    java -cp testRun.jar org.testng.TestNG TestRunTestsList.xml
    
    To Do \ To think about:
    
    Ive noticed we're using the same popups in several places.
    I bet I could make some chunks

